NEXT_PUBLIC_SANITY_TOKEN = sklbYMXDJbxalL1KolwmGJX4555vUvjMYf8hd9Ln3dfEuf5eF7G9maEGiDxR2cuH34RrC02EcYKrRBDelE1VfO2OWpgkG4pi0qh9sWKwv79GckNtfNyGtd8nEyrHwZAUe6jzqf0j6ZwhpByZ3GlQGIGFJ2eEbdoIHhAHAGYScW8QHjL54GCS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8nXvFJ4EDvDhhdeXaD1S63yACzRSGn9HZcROi7ycLJowSzyUkBnWqb8xmIy9DYdX2c81htUjO5LNMAnWcazyxg009P1VP52N

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8nXvFJ4EDvDhhdcGFRuWmUjYdqYsmQfPK8KHcRQZ2TKEUYUVUTNY3qlJsJ7BD5mfFvIt0r3mLl6iORDYSic0Uu00g8h8JBTX